APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HjgFFIB4tx4vL1KRlxqUX4BwVB5MIP6pSvKrrEJCMJM=
APP_DEBUG=true
APP_URL=http://localhost:8000 #위에서 설정한 port바인딩 입력
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=lauser
DB_PASSWORD=lauser1!